.table {
  &-titles {
    grid-template-columns:
      minmax(188px, 1fr) minmax(188px, 1fr) minmax(256px, 1fr)
      minmax(183px, 1fr) minmax(176px, 1fr) minmax(100px, 1fr);
  }

  &-row {
    grid-template-columns:
      minmax(188px, 1fr) minmax(188px, 1fr) minmax(256px, 1fr)
      minmax(183px, 1fr) minmax(176px, 1fr) minmax(100px, 1fr);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  &-content {
    background-color: white;
    border-radius: 12px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  &-header {
    padding: 20px;
    border-bottom: 1px solid #f1f1f4;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }

    .close {
      font-size: 24px;
      cursor: pointer;
      color: #666;
      &:hover {
        color: #000;
      }
    }
  }

  &-body {
    padding: 20px;
  }

  &-row {
    display: flex;
    margin-bottom: 15px;
    align-items: center;

    .label {
      width: 120px;
      font-weight: 500;
      color: #404040;
    }

    .value {
      flex: 1;
      color: #666;
    }

    input,
    select {
      flex: 1;
      padding: 8px;
      border: 1px solid #f1f1f4;
      border-radius: 6px;
      outline: none;

      &:focus {
        border-color: #40404033;
      }
    }
  }

  &-footer {
    padding: 20px;
    border-top: 1px solid #f1f1f4;
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    button {
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;

      &.cancel-btn {
        background-color: transparent;
        color: #404040;
      }

      &.save-btn {
        background-color: #e7f1ff;
        border: none;
        color: #0311d0;
        border-radius: 6px;
      }
    }
  }
}
